apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        packageName "br.com.cybereagle.androidtestlibrary.test"    
    
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    
    buildTypes {
		debug {
			packageNameSuffix ".debug"
		}
	}
    
	compileOptions {
	  sourceCompatibility JavaVersion.VERSION_1_7
	  targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
	  abortOnError false
	}

    signingConfigs { release }
}

File propFile = file('signing.properties');
if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
        android.buildTypes.release.signingConfig = null
}

apply plugin: 'android-unit-test'

dependencies {
    compile (project(':library')){
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'fest-android'
        exclude module: 'robolectric'
        exclude module: 'support-v4'
    }
    
    testCompile 'com.android.support:support-v4:19.0.+'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile ('org.robolectric:robolectric:2.3-SNAPSHOT'){
      exclude group: 'com.android.support', module: 'support-v4'
    }
}
