apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "br.com.cybereagle.androidtestlibrary.test"

        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile(project(':library')) {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'fest-android'
        exclude module: 'robolectric'
        exclude module: 'support-v4'
    }

    androidTestCompile 'com.android.support:support-v4:19.1.0'
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
